[gd_scene format=3 uid="uid://dn4tjpokv6jvw"]

[ext_resource type="PackedScene" uid="uid://cru5dwug00652" path="res://world_scene.tscn" id="3_m6xbk"]
[ext_resource type="Script" uid="uid://gxsy672ywaej" path="res://cpu_rigged_fish_school.gd" id="4_qqxj4"]

[node name="World-CPU" type="Node3D" unique_id=882191295]

[node name="World_Scene" parent="." unique_id=1157952121 instance=ExtResource("3_m6xbk")]

[node name="Rigged-FishSchool" type="Node3D" parent="." unique_id=1987655321]
script = ExtResource("4_qqxj4")
