[gd_scene format=3 uid="uid://ba68gd22t4526"]

[ext_resource type="ArrayMesh" uid="uid://3vppodfrxxox" path="res://Shaders/Fish_Mesh_LP_shader.tres" id="1_qo661"]
[ext_resource type="Script" uid="uid://c6bcwk70t5hj2" path="res://fish_school_gpu.gd" id="2_a6urc"]
[ext_resource type="PackedScene" uid="uid://cru5dwug00652" path="res://world_scene.tscn" id="3_0m50h"]

[sub_resource type="MultiMesh" id="MultiMesh_aqk2v"]
transform_format = 1
use_custom_data = true
mesh = ExtResource("1_qo661")

[node name="World-GPU" type="Node3D" unique_id=882191295]

[node name="FishSchool-GPU" type="MultiMeshInstance3D" parent="." unique_id=627622657]
multimesh = SubResource("MultiMesh_aqk2v")
script = ExtResource("2_a6urc")

[node name="World_Scene" parent="." unique_id=1157952121 instance=ExtResource("3_0m50h")]
