[gd_scene format=3 uid="uid://cu58x2dq2j5en"]

[ext_resource type="ArrayMesh" uid="uid://du7qnq0d6fddl" path="res://Shaders/Fish_Mesh_shader.tres" id="1_fj7yv"]
[ext_resource type="Script" uid="uid://c6bcwk70t5hj2" path="res://fish_school.gd" id="2_tlwt5"]
[ext_resource type="PackedScene" uid="uid://drleeoniwmb1b" path="res://UI/FPS_Counter.tscn" id="3_tlwt5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fj7yv"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_tlwt5"]
sky_material = SubResource("ProceduralSkyMaterial_fj7yv")

[sub_resource type="Environment" id="Environment_aqk2v"]
background_mode = 2
sky = SubResource("Sky_tlwt5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="MultiMesh" id="MultiMesh_aqk2v"]
transform_format = 1
use_custom_data = true
instance_count = 5
mesh = ExtResource("1_fj7yv")
buffer = PackedFloat32Array(0, 3.1e-44, 1e-45, 0, 3.2e-44, 3.1e-44, 1e-45, 3e-44, 3e-45, 1e-45, 3.1e-44, 3e-44, 3e-45, 2.8e-44, 4e-45, 3e-45, 3e-44, 2.8e-44, 4e-45, 2.7e-44, 6e-45, 4e-45, 2.8e-44, 2.7e-44, 6e-45, 2.5e-44, 7e-45, 6e-45, 2.7e-44, 2.5e-44, 7e-45, 2.4e-44, 8e-45, 7e-45, 2.5e-44, 2.4e-44, 8e-45, 2.2e-44, 1e-44, 8e-45, 2.4e-44, 2.2e-44, 1e-44, 2.1e-44, 1.1e-44, 1e-44, 2.2e-44, 2.1e-44, 1.1e-44, 2e-44, 1.3e-44, 1.1e-44, 2.1e-44, 2e-44, 1.3e-44, 1.8e-44, 1.4e-44, 1.3e-44, 2e-44, 1.8e-44, 1.4e-44, 1.7e-44, 1.5e-44, 1.4e-44, 1.8e-44, 1.7e-44, -0.6087614, -0.3424283, -0.44626123, 0, 0, 0, 0, 0.646809, -0.44626123, 0.15219036, 0.3424283, -0.44626123, 0.15219036, 0.3424283)

[node name="World" type="Node3D" unique_id=882191295]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=105485007]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=583451333]
environment = SubResource("Environment_aqk2v")

[node name="Camera3D" type="Camera3D" parent="." unique_id=450889198]
transform = Transform3D(1, 0, 0, 0, 0.8506552, 0.5257241, 0, -0.5257241, 0.8506552, 0, 1.386331, 2.409505)

[node name="FishSchool" type="MultiMeshInstance3D" parent="." unique_id=627622657]
multimesh = SubResource("MultiMesh_aqk2v")
script = ExtResource("2_tlwt5")

[node name="FPS_Counter" parent="." unique_id=1778154344 instance=ExtResource("3_tlwt5")]
