[gd_scene format=3 uid="uid://c4bg5cfkp1ann"]

[ext_resource type="PackedScene" uid="uid://cvd58pqbrj4fl" path="res://assets/SpineFish.glb" id="1_6lgya"]
[ext_resource type="ArrayMesh" uid="uid://du7qnq0d6fddl" path="res://Shaders/Fish_Mesh_shader.tres" id="2_3fqnp"]
[ext_resource type="Script" uid="uid://cpxoroj14isfc" path="res://Fish/spine_fish_ctrl.gd" id="2_xrlbm"]

[node name="SpineFish" unique_id=307565306 instance=ExtResource("1_6lgya")]
script = ExtResource("2_xrlbm")

[node name="retopo" parent="." index="0"]
mesh = ExtResource("2_3fqnp")
