[gd_scene format=3 uid="uid://c4bg5cfkp1ann"]

[ext_resource type="PackedScene" uid="uid://cvd58pqbrj4fl" path="res://assets/SpineFish.glb" id="1_6lgya"]
[ext_resource type="ArrayMesh" uid="uid://du7qnq0d6fddl" path="res://Shaders/Fish_Mesh_shader.tres" id="2_3fqnp"]

[node name="SpineFish" unique_id=307565306 instance=ExtResource("1_6lgya")]

[node name="retopo" parent="." index="0"]
mesh = ExtResource("2_3fqnp")
